vendor_name = ModelSim
source_file = 1, C:/Users/markd/Dropbox/1. School/2018 Fall/EE3370/TeamDesign/TeamDesign.v
source_file = 1, C:/Users/markd/Dropbox/1. School/2018 Fall/EE3370/TeamDesign/db/TeamDesign.cbx.xml
design_name = TeamDesign
instance = comp, \g1~output , g1~output, TeamDesign, 1
instance = comp, \y1~output , y1~output, TeamDesign, 1
instance = comp, \r1~output , r1~output, TeamDesign, 1
instance = comp, \g2~output , g2~output, TeamDesign, 1
instance = comp, \y2~output , y2~output, TeamDesign, 1
instance = comp, \r2~output , r2~output, TeamDesign, 1
instance = comp, \ck~input , ck~input, TeamDesign, 1
instance = comp, \Add3~0 , Add3~0, TeamDesign, 1
instance = comp, \t1~53 , t1~53, TeamDesign, 1
instance = comp, \ld1~input , ld1~input, TeamDesign, 1
instance = comp, \t1[31] , t1[31], TeamDesign, 1
instance = comp, \Add0~0 , Add0~0, TeamDesign, 1
instance = comp, \Add0~2 , Add0~2, TeamDesign, 1
instance = comp, \Add0~4 , Add0~4, TeamDesign, 1
instance = comp, \Add0~6 , Add0~6, TeamDesign, 1
instance = comp, \Add0~8 , Add0~8, TeamDesign, 1
instance = comp, \Add0~10 , Add0~10, TeamDesign, 1
instance = comp, \Add0~12 , Add0~12, TeamDesign, 1
instance = comp, \Add0~14 , Add0~14, TeamDesign, 1
instance = comp, \Add0~16 , Add0~16, TeamDesign, 1
instance = comp, \Add0~18 , Add0~18, TeamDesign, 1
instance = comp, \Add0~20 , Add0~20, TeamDesign, 1
instance = comp, \Add0~22 , Add0~22, TeamDesign, 1
instance = comp, \Add0~24 , Add0~24, TeamDesign, 1
instance = comp, \Add0~26 , Add0~26, TeamDesign, 1
instance = comp, \Add0~28 , Add0~28, TeamDesign, 1
instance = comp, \Add0~30 , Add0~30, TeamDesign, 1
instance = comp, \Add0~32 , Add0~32, TeamDesign, 1
instance = comp, \Add0~34 , Add0~34, TeamDesign, 1
instance = comp, \Add0~36 , Add0~36, TeamDesign, 1
instance = comp, \Add0~38 , Add0~38, TeamDesign, 1
instance = comp, \Add0~40 , Add0~40, TeamDesign, 1
instance = comp, \t1~23 , t1~23, TeamDesign, 1
instance = comp, \Add3~38 , Add3~38, TeamDesign, 1
instance = comp, \Add3~40 , Add3~40, TeamDesign, 1
instance = comp, \t1~68 , t1~68, TeamDesign, 1
instance = comp, \t1[20] , t1[20], TeamDesign, 1
instance = comp, \Add0~42 , Add0~42, TeamDesign, 1
instance = comp, \t1~22 , t1~22, TeamDesign, 1
instance = comp, \Add3~42 , Add3~42, TeamDesign, 1
instance = comp, \t1~67 , t1~67, TeamDesign, 1
instance = comp, \t1[21] , t1[21], TeamDesign, 1
instance = comp, \Add0~44 , Add0~44, TeamDesign, 1
instance = comp, \t1~19 , t1~19, TeamDesign, 1
instance = comp, \Add3~44 , Add3~44, TeamDesign, 1
instance = comp, \t1~66 , t1~66, TeamDesign, 1
instance = comp, \t1[22] , t1[22], TeamDesign, 1
instance = comp, \Add0~46 , Add0~46, TeamDesign, 1
instance = comp, \t1~18 , t1~18, TeamDesign, 1
instance = comp, \Add3~46 , Add3~46, TeamDesign, 1
instance = comp, \t1~65 , t1~65, TeamDesign, 1
instance = comp, \t1[23] , t1[23], TeamDesign, 1
instance = comp, \Add0~48 , Add0~48, TeamDesign, 1
instance = comp, \t1~17 , t1~17, TeamDesign, 1
instance = comp, \Add3~48 , Add3~48, TeamDesign, 1
instance = comp, \t1~63 , t1~63, TeamDesign, 1
instance = comp, \t1[24] , t1[24], TeamDesign, 1
instance = comp, \Add0~50 , Add0~50, TeamDesign, 1
instance = comp, \t1~16 , t1~16, TeamDesign, 1
instance = comp, \Add3~50 , Add3~50, TeamDesign, 1
instance = comp, \t1~62 , t1~62, TeamDesign, 1
instance = comp, \t1[25] , t1[25], TeamDesign, 1
instance = comp, \Add0~52 , Add0~52, TeamDesign, 1
instance = comp, \t1~14 , t1~14, TeamDesign, 1
instance = comp, \Add3~52 , Add3~52, TeamDesign, 1
instance = comp, \t1~60 , t1~60, TeamDesign, 1
instance = comp, \t1[26] , t1[26], TeamDesign, 1
instance = comp, \Add0~54 , Add0~54, TeamDesign, 1
instance = comp, \t1~13 , t1~13, TeamDesign, 1
instance = comp, \Add3~54 , Add3~54, TeamDesign, 1
instance = comp, \t1~58 , t1~58, TeamDesign, 1
instance = comp, \t1[27] , t1[27], TeamDesign, 1
instance = comp, \Add0~56 , Add0~56, TeamDesign, 1
instance = comp, \t1~12 , t1~12, TeamDesign, 1
instance = comp, \Add3~56 , Add3~56, TeamDesign, 1
instance = comp, \t1~57 , t1~57, TeamDesign, 1
instance = comp, \t1[28] , t1[28], TeamDesign, 1
instance = comp, \Add0~58 , Add0~58, TeamDesign, 1
instance = comp, \t1~11 , t1~11, TeamDesign, 1
instance = comp, \Add3~58 , Add3~58, TeamDesign, 1
instance = comp, \t1~56 , t1~56, TeamDesign, 1
instance = comp, \t1[29] , t1[29], TeamDesign, 1
instance = comp, \Add0~60 , Add0~60, TeamDesign, 1
instance = comp, \t1~45 , t1~45, TeamDesign, 1
instance = comp, \Add3~60 , Add3~60, TeamDesign, 1
instance = comp, \t1~55 , t1~55, TeamDesign, 1
instance = comp, \t1[30] , t1[30], TeamDesign, 1
instance = comp, \Add0~62 , Add0~62, TeamDesign, 1
instance = comp, \t1~46 , t1~46, TeamDesign, 1
instance = comp, \Add3~62 , Add3~62, TeamDesign, 1
instance = comp, \t1~51 , t1~51, TeamDesign, 1
instance = comp, \t1~52 , t1~52, TeamDesign, 1
instance = comp, \t1~54 , t1~54, TeamDesign, 1
instance = comp, \t1~59 , t1~59, TeamDesign, 1
instance = comp, \t1~64 , t1~64, TeamDesign, 1
instance = comp, \t1~69 , t1~69, TeamDesign, 1
instance = comp, \t1~74 , t1~74, TeamDesign, 1
instance = comp, \t1~79 , t1~79, TeamDesign, 1
instance = comp, \t1~84 , t1~84, TeamDesign, 1
instance = comp, \t1~85 , t1~85, TeamDesign, 1
instance = comp, \t1~89 , t1~89, TeamDesign, 1
instance = comp, \t1~90 , t1~90, TeamDesign, 1
instance = comp, \t1~91 , t1~91, TeamDesign, 1
instance = comp, \t1[0] , t1[0], TeamDesign, 1
instance = comp, \t1~24 , t1~24, TeamDesign, 1
instance = comp, \t1~26 , t1~26, TeamDesign, 1
instance = comp, \t1~31 , t1~31, TeamDesign, 1
instance = comp, \t1~36 , t1~36, TeamDesign, 1
instance = comp, \t1~41 , t1~41, TeamDesign, 1
instance = comp, \t1~42 , t1~42, TeamDesign, 1
instance = comp, \t1~43 , t1~43, TeamDesign, 1
instance = comp, \t1~44 , t1~44, TeamDesign, 1
instance = comp, \Add3~2 , Add3~2, TeamDesign, 1
instance = comp, \t1~50 , t1~50, TeamDesign, 1
instance = comp, \t1[1] , t1[1], TeamDesign, 1
instance = comp, \t1~7 , t1~7, TeamDesign, 1
instance = comp, \Add3~4 , Add3~4, TeamDesign, 1
instance = comp, \t1~61 , t1~61, TeamDesign, 1
instance = comp, \t1[2] , t1[2], TeamDesign, 1
instance = comp, \t1~6 , t1~6, TeamDesign, 1
instance = comp, \Add3~6 , Add3~6, TeamDesign, 1
instance = comp, \t1~48 , t1~48, TeamDesign, 1
instance = comp, \t1[3] , t1[3], TeamDesign, 1
instance = comp, \t1~3 , t1~3, TeamDesign, 1
instance = comp, \Add3~8 , Add3~8, TeamDesign, 1
instance = comp, \t1~88 , t1~88, TeamDesign, 1
instance = comp, \t1[4] , t1[4], TeamDesign, 1
instance = comp, \t1~2 , t1~2, TeamDesign, 1
instance = comp, \Add3~10 , Add3~10, TeamDesign, 1
instance = comp, \t1~87 , t1~87, TeamDesign, 1
instance = comp, \t1[5] , t1[5], TeamDesign, 1
instance = comp, \t1~1 , t1~1, TeamDesign, 1
instance = comp, \Add3~12 , Add3~12, TeamDesign, 1
instance = comp, \t1~86 , t1~86, TeamDesign, 1
instance = comp, \t1[6] , t1[6], TeamDesign, 1
instance = comp, \t1~40 , t1~40, TeamDesign, 1
instance = comp, \Add3~14 , Add3~14, TeamDesign, 1
instance = comp, \t1~83 , t1~83, TeamDesign, 1
instance = comp, \t1[7] , t1[7], TeamDesign, 1
instance = comp, \t1~39 , t1~39, TeamDesign, 1
instance = comp, \Add3~16 , Add3~16, TeamDesign, 1
instance = comp, \t1~82 , t1~82, TeamDesign, 1
instance = comp, \t1[8] , t1[8], TeamDesign, 1
instance = comp, \t1~38 , t1~38, TeamDesign, 1
instance = comp, \Add3~18 , Add3~18, TeamDesign, 1
instance = comp, \t1~81 , t1~81, TeamDesign, 1
instance = comp, \t1[9] , t1[9], TeamDesign, 1
instance = comp, \t1~37 , t1~37, TeamDesign, 1
instance = comp, \Add3~20 , Add3~20, TeamDesign, 1
instance = comp, \t1~80 , t1~80, TeamDesign, 1
instance = comp, \t1[10] , t1[10], TeamDesign, 1
instance = comp, \t1~35 , t1~35, TeamDesign, 1
instance = comp, \Add3~22 , Add3~22, TeamDesign, 1
instance = comp, \t1~78 , t1~78, TeamDesign, 1
instance = comp, \t1[11] , t1[11], TeamDesign, 1
instance = comp, \t1~34 , t1~34, TeamDesign, 1
instance = comp, \Add3~24 , Add3~24, TeamDesign, 1
instance = comp, \t1~77 , t1~77, TeamDesign, 1
instance = comp, \t1[12] , t1[12], TeamDesign, 1
instance = comp, \t1~33 , t1~33, TeamDesign, 1
instance = comp, \Add3~26 , Add3~26, TeamDesign, 1
instance = comp, \t1~76 , t1~76, TeamDesign, 1
instance = comp, \t1[13] , t1[13], TeamDesign, 1
instance = comp, \t1~32 , t1~32, TeamDesign, 1
instance = comp, \Add3~28 , Add3~28, TeamDesign, 1
instance = comp, \Add3~30 , Add3~30, TeamDesign, 1
instance = comp, \t1~73 , t1~73, TeamDesign, 1
instance = comp, \t1[15] , t1[15], TeamDesign, 1
instance = comp, \t1~29 , t1~29, TeamDesign, 1
instance = comp, \Add3~32 , Add3~32, TeamDesign, 1
instance = comp, \t1~72 , t1~72, TeamDesign, 1
instance = comp, \t1[16] , t1[16], TeamDesign, 1
instance = comp, \t1~28 , t1~28, TeamDesign, 1
instance = comp, \Add3~34 , Add3~34, TeamDesign, 1
instance = comp, \t1~71 , t1~71, TeamDesign, 1
instance = comp, \t1[17] , t1[17], TeamDesign, 1
instance = comp, \t1~27 , t1~27, TeamDesign, 1
instance = comp, \Add3~36 , Add3~36, TeamDesign, 1
instance = comp, \t1~70 , t1~70, TeamDesign, 1
instance = comp, \t1[18] , t1[18], TeamDesign, 1
instance = comp, \t1~25 , t1~25, TeamDesign, 1
instance = comp, \t1~49 , t1~49, TeamDesign, 1
instance = comp, \t1[19] , t1[19], TeamDesign, 1
instance = comp, \t1~0 , t1~0, TeamDesign, 1
instance = comp, \t1~4 , t1~4, TeamDesign, 1
instance = comp, \t1~5 , t1~5, TeamDesign, 1
instance = comp, \t1~8 , t1~8, TeamDesign, 1
instance = comp, \t1~9 , t1~9, TeamDesign, 1
instance = comp, \t1~10 , t1~10, TeamDesign, 1
instance = comp, \t1~15 , t1~15, TeamDesign, 1
instance = comp, \t1~20 , t1~20, TeamDesign, 1
instance = comp, \t1~21 , t1~21, TeamDesign, 1
instance = comp, \Equal6~0 , Equal6~0, TeamDesign, 1
instance = comp, \whichLight~27 , whichLight~27, TeamDesign, 1
instance = comp, \whichLight[1] , whichLight[1], TeamDesign, 1
instance = comp, \t1~30 , t1~30, TeamDesign, 1
instance = comp, \t1~75 , t1~75, TeamDesign, 1
instance = comp, \t1[14] , t1[14], TeamDesign, 1
instance = comp, \whichLight~0 , whichLight~0, TeamDesign, 1
instance = comp, \whichLight~1 , whichLight~1, TeamDesign, 1
instance = comp, \whichLight~2 , whichLight~2, TeamDesign, 1
instance = comp, \whichLight~3 , whichLight~3, TeamDesign, 1
instance = comp, \whichLight~4 , whichLight~4, TeamDesign, 1
instance = comp, \whichLight~5 , whichLight~5, TeamDesign, 1
instance = comp, \whichLight~6 , whichLight~6, TeamDesign, 1
instance = comp, \whichLight~7 , whichLight~7, TeamDesign, 1
instance = comp, \whichLight~8 , whichLight~8, TeamDesign, 1
instance = comp, \whichLight~9 , whichLight~9, TeamDesign, 1
instance = comp, \whichLight~10 , whichLight~10, TeamDesign, 1
instance = comp, \whichLight~11 , whichLight~11, TeamDesign, 1
instance = comp, \whichLight~12 , whichLight~12, TeamDesign, 1
instance = comp, \whichLight~13 , whichLight~13, TeamDesign, 1
instance = comp, \whichLight~14 , whichLight~14, TeamDesign, 1
instance = comp, \whichLight~15 , whichLight~15, TeamDesign, 1
instance = comp, \whichLight~16 , whichLight~16, TeamDesign, 1
instance = comp, \whichLight~17 , whichLight~17, TeamDesign, 1
instance = comp, \whichLight~18 , whichLight~18, TeamDesign, 1
instance = comp, \whichLight~19 , whichLight~19, TeamDesign, 1
instance = comp, \whichLight~20 , whichLight~20, TeamDesign, 1
instance = comp, \whichLight~21 , whichLight~21, TeamDesign, 1
instance = comp, \whichLight~22 , whichLight~22, TeamDesign, 1
instance = comp, \whichLight~26 , whichLight~26, TeamDesign, 1
instance = comp, \whichLight[0] , whichLight[0], TeamDesign, 1
instance = comp, \Equal4~0 , Equal4~0, TeamDesign, 1
instance = comp, \t1~47 , t1~47, TeamDesign, 1
instance = comp, \l1~8 , l1~8, TeamDesign, 1
instance = comp, \l1.01 , l1.01, TeamDesign, 1
instance = comp, \l1~9 , l1~9, TeamDesign, 1
instance = comp, \l1.10 , l1.10, TeamDesign, 1
instance = comp, \l1~10 , l1~10, TeamDesign, 1
instance = comp, \l1.11 , l1.11, TeamDesign, 1
instance = comp, \whichLight~23 , whichLight~23, TeamDesign, 1
instance = comp, \whichLight~24 , whichLight~24, TeamDesign, 1
instance = comp, \whichLight~25 , whichLight~25, TeamDesign, 1
instance = comp, \l2~8 , l2~8, TeamDesign, 1
instance = comp, \l2.01 , l2.01, TeamDesign, 1
instance = comp, \Equal6~1 , Equal6~1, TeamDesign, 1
instance = comp, \l2.10 , l2.10, TeamDesign, 1
instance = comp, \l2.11 , l2.11, TeamDesign, 1
instance = comp, \ld2~input , ld2~input, TeamDesign, 1
instance = comp, \en1~input , en1~input, TeamDesign, 1
instance = comp, \en2~input , en2~input, TeamDesign, 1
