m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/markd/Dropbox/1. School/2018 Fall/EE3370/TeamDesign/simulation/qsim
vTeamDesign
Z1 !s110 1543990703
!i10b 1
!s100 X]_mEMj[K1[^TGnb5A0P;0
IA=:GCQ^KFZGMJnLbKj`9@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543990702
8TeamDesign.vo
FTeamDesign.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1543990703.000000
!s107 TeamDesign.vo|
!s90 -work|work|TeamDesign.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@team@design
vTeamDesign_vlg_vec_tst
R1
!i10b 1
!s100 ?JSg`hl8dY4CY:OW8oYGh0
IHYba>EK8SbbnVYH]W`TGU1
R2
R0
w1543990701
8TeamDesign.vwf.vt
FTeamDesign.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 TeamDesign.vwf.vt|
!s90 -work|work|TeamDesign.vwf.vt|
!i113 1
R5
R6
n@team@design_vlg_vec_tst
